<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-Class_Ex10_16797223661410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='120' min='5' />
      </column>
      <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.1vu61xo0bwqt9p12a2kep1gmq85l'>
            <connection class='textscan' directory='/Users/Aishwarya/Documents/AISHWARYA MALOO/torpidtrog/ISS608-VAA/Hands-on_Ex/Hands-on_Ex10' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vu61xo0bwqt9p12a2kep1gmq85l' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_729231304092061696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='Hight-low Diff' datatype='real' name='[Calculation_729231304092205057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
      </column>
      <column caption='Bullish or Bearish' datatype='string' name='[Calculation_729231304092303362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([open]) &gt; SUM([close])&#10;THEN     &quot;Bearish&quot;&#10;ELSE &quot;Billish&quot;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_729231304100134915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_729231304100737028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_729231304100855813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_729231304100134915] + [Parameters].[Parameter 2] * [Calculation_729231304100737028]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_729231304101048326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_729231304100134915] - [Parameters].[Parameter 2] * [Calculation_729231304100737028]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside or Inside Bounds?' datatype='boolean' name='[Calculation_729231304101183495]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_729231304101048326]&#10;OR &#10;AVG([close]) &gt; [Calculation_729231304100855813]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_1F551DE960F745079C58F392DC877608]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729231304092303362]' derivation='User' name='[usr:Calculation_729231304092303362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_729231304100134915]' derivation='User' name='[usr:Calculation_729231304100134915:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_729231304100855813]' derivation='User' name='[usr:Calculation_729231304100855813:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100737028]' ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100134915]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_729231304101048326]' derivation='User' name='[usr:Calculation_729231304101048326:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100134915]' ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100737028]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_729231304101183495]' derivation='User' name='[usr:Calculation_729231304101183495:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100134915]' ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304101048326]' ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100737028]' ordering-type='Rows' />
        <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100855813]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.828154' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.171846' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa'>
      <datasources>
        <datasource caption='SGBank' name='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bollinger curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='120' min='5' />
            </column>
            <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa'>
            <column caption='Moving Average' datatype='real' name='[Calculation_729231304100134915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_729231304100737028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_729231304100855813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_729231304100134915] + [Parameters].[Parameter 2] * [Calculation_729231304100737028]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_729231304101048326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_729231304100134915] - [Parameters].[Parameter 2] * [Calculation_729231304100737028]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside or Inside Bounds?' datatype='boolean' name='[Calculation_729231304101183495]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_729231304101048326]&#10;OR &#10;AVG([close]) &gt; [Calculation_729231304100855813]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729231304100134915]' derivation='User' name='[usr:Calculation_729231304100134915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_729231304100855813]' derivation='User' name='[usr:Calculation_729231304100855813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100737028]' ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100134915]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_729231304101048326]' derivation='User' name='[usr:Calculation_729231304101048326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100134915]' ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100737028]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_729231304101183495]' derivation='User' name='[usr:Calculation_729231304101183495:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100134915]' ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304101048326]' ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100737028]' ordering-type='Rows' />
              <table-calc field='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Calculation_729231304100855813]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304101048326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304100134915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304100855813:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304100134915:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304100855813:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304101048326:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:symbol:nk]</column>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[:Measure Names]</column>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304100134915:qk]</column>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304100855813:qk]</column>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304101048326:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304101183495:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[sum:close:qk] + [federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[Multiple Values])</rows>
        <cols>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa'>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_729231304092061696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='Hight-low Diff' datatype='real' name='[Calculation_729231304092205057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
            </column>
            <column caption='Bullish or Bearish' datatype='string' name='[Calculation_729231304092303362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([open]) &gt; SUM([close])&#10;THEN     &quot;Bearish&quot;&#10;ELSE &quot;Billish&quot;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729231304092061696]' derivation='User' name='[usr:Calculation_729231304092061696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729231304092205057]' derivation='User' name='[usr:Calculation_729231304092205057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729231304092303362]' derivation='User' name='[usr:Calculation_729231304092303362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:date:qk]' included-values='in-range'>
            <min>#2022-01-30#</min>
            <max>#2022-03-30#</max>
          </filter>
          <slices>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:symbol:nk]</column>
            <column>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304092303362:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304092303362:nk]' />
              <size column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304092205057:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304092303362:nk]' />
              <size column='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304092061696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[sum:low:qk] + [federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[sum:open:qk])</rows>
        <cols>[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y5rm6i0pt5m3v1gsgjp81o45nwa'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='85679' x='651' y='1151'>
              <zone h='48849' id='3' name='Candlestick Chart' w='85679' x='651' y='1151'>
              </zone>
              <zone h='48849' id='11' name='Bollinger curve' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97698' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1151'>
              <zone h='9928' id='8' name='Candlestick Chart' param='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='1151'>
              </zone>
              <zone h='15539' id='9' mode='radiolist' name='Candlestick Chart' param='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[none:symbol:nk]' type-v2='filter' w='13019' x='86330' y='11079'>
              </zone>
              <zone h='9496' id='10' name='Candlestick Chart' pane-specification-id='1' param='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304092303362:nk]' type-v2='color' w='13019' x='86330' y='26618'>
              </zone>
              <zone h='12374' id='13' name='Bollinger curve' pane-specification-id='2' param='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[:Measure Names]' type-v2='color' w='13019' x='86330' y='36114'>
              </zone>
              <zone h='9496' id='14' name='Bollinger curve' pane-specification-id='1' param='[federated.0y5rm6i0pt5m3v1gsgjp81o45nwa].[usr:Calculation_729231304101183495:nk]' type-v2='color' w='13019' x='86330' y='48488'>
              </zone>
              <zone h='10791' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='57984'>
              </zone>
              <zone h='10791' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='86330' y='68775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
