<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-Class_Ex09_16791224919130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CoffeeChain_Query (CoffeeChain Query Product)' inline='true' name='federated.1t195ts08h0nm31eo4w4k1tv4j47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain Query Product' name='excel-direct.170pvur1fqo9et11166mw0ts74ev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Aishwarya/Documents/AISHWARYA MALOO/torpidtrog/ISS608-VAA/Hands-on_Ex/Hands-on_Ex09/data/CoffeeChain Query Product.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.170pvur1fqo9et11166mw0ts74ev' name='CoffeeChain_Query' table='[CoffeeChain_Query$]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='COGS' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Area Code' ordinal='14' />
            <column datatype='string' name='Market Size' ordinal='15' />
            <column datatype='string' name='Product Type' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='string' name='Type' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High-Low Point' datatype='integer' name='[Calculation_4210021232391356416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales])) == SUM([Profit])&#10;OR WINDOW_MIN(SUM([Sales])) == SUM([Sales])&#10;THEN SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Performance' datatype='boolean' name='[Calculation_4210021232394108929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0&#10;THEN SUM([Sales])&#10;END)&#10;&gt;&#10;WINDOW_MAX(IF LAST() = 1&#10;THEN SUM([Sales])&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dot Indicator' datatype='integer' name='[Calculation_4210021232395661314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#10;THEN SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain!Query_66220E0C2D694E0A9452AA8A742C5F86]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4210021232391356416]' derivation='User' name='[usr:Calculation_4210021232391356416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4210021232394108929]' derivation='User' name='[usr:Calculation_4210021232394108929:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t195ts08h0nm31eo4w4k1tv4j47'>
      <datasources>
        <datasource caption='CoffeeChain_Query (CoffeeChain Query Product)' name='federated.1t195ts08h0nm31eo4w4k1tv4j47' />
      </datasources>
      <datasource-dependencies datasource='federated.1t195ts08h0nm31eo4w4k1tv4j47'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Query (CoffeeChain Query Product)' name='federated.1t195ts08h0nm31eo4w4k1tv4j47' />
          </datasources>
          <datasource-dependencies datasource='federated.1t195ts08h0nm31eo4w4k1tv4j47'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[none:Product:nk]' direction='DESC' using='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[none:Product:nk]</rows>
        <cols>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Query (CoffeeChain Query Product)' name='federated.1t195ts08h0nm31eo4w4k1tv4j47' />
          </datasources>
          <datasource-dependencies datasource='federated.1t195ts08h0nm31eo4w4k1tv4j47'>
            <column caption='MoM Performance' datatype='boolean' name='[Calculation_4210021232394108929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0&#10;THEN SUM([Sales])&#10;END)&#10;&gt;&#10;WINDOW_MAX(IF LAST() = 1&#10;THEN SUM([Sales])&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dot Indicator' datatype='integer' name='[Calculation_4210021232395661314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#10;THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4210021232394108929]' derivation='User' name='[usr:Calculation_4210021232394108929:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4210021232395661314]' derivation='User' name='[usr:Calculation_4210021232395661314:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[mn:Date:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232395661314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232394108929:nk]' />
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1t195ts08h0nm31eo4w4k1tv4j47].[none:Product:nk] / [federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232394108929:nk]) * ([federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk] + [federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232395661314:qk]))</rows>
        <cols>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend -Trial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Query (CoffeeChain Query Product)' name='federated.1t195ts08h0nm31eo4w4k1tv4j47' />
          </datasources>
          <datasource-dependencies datasource='federated.1t195ts08h0nm31eo4w4k1tv4j47'>
            <column caption='High-Low Point' datatype='integer' name='[Calculation_4210021232391356416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales])) == SUM([Profit])&#10;OR WINDOW_MIN(SUM([Sales])) == SUM([Sales])&#10;THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4210021232391356416]' derivation='User' name='[usr:Calculation_4210021232391356416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[mn:Date:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232391356416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t195ts08h0nm31eo4w4k1tv4j47].[none:Product:nk] * ([federated.1t195ts08h0nm31eo4w4k1tv4j47].[sum:Sales:qk] + [federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232391356416:qk]))</rows>
        <cols>[federated.1t195ts08h0nm31eo4w4k1tv4j47].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CoffeeChain_Query (CoffeeChain Query Product)' name='federated.1t195ts08h0nm31eo4w4k1tv4j47' />
      </datasources>
      <datasource-dependencies datasource='federated.1t195ts08h0nm31eo4w4k1tv4j47'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85036' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='1151'>
            <zone h='85036' id='6' type-v2='layout-basic' w='85679' x='651' y='1151'>
              <zone h='85036' id='3' name='Annual Sales by Product' w='42839' x='651' y='1151'>
              </zone>
              <zone h='85036' id='5' name='Monthly sales trend' w='42840' x='43490' y='1151'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85036' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1151'>
              <zone h='12806' id='9' mode='radiolist' name='Monthly sales trend' param='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[yr:Date:ok]' type-v2='filter' w='13019' x='86330' y='1151'>
              </zone>
              <zone h='9496' id='10' name='Monthly sales trend' pane-specification-id='5' param='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[usr:Calculation_4210021232394108929:nk]&#10;[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' type-v2='color' w='13019' x='86330' y='13957'>
              </zone>
              <zone h='6619' id='11' name='Monthly sales trend' pane-specification-id='4' param='[federated.1t195ts08h0nm31eo4w4k1tv4j47].[:Measure Names]' type-v2='color' w='13019' x='86330' y='23453'>
              </zone>
            </zone>
          </zone>
          <zone h='12662' id='12' type-v2='empty' w='98698' x='651' y='86187'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
