<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Take-Home_Ex01' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='Union (SG Population by Subzone)' inline='true' name='federated.088ubtx0ksqgnh12wdffk13w2pme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG Population by Subzone' name='excel-direct.1t4ktug13bodyf13hteil0hd84x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Aishwarya/Documents/AISHWARYA MALOO/SMU ACADEMIC/SEMESTER 5/VISUAL ANALYTICS/Take Home Exercise/Ex01/SG Population by Subzone.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Age' />
            <column datatype='string' name='Gender' />
            <column datatype='integer' name='Population' />
            <column datatype='string' name='Planning Area' />
            <column datatype='string' name='Subzone' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1t4ktug13bodyf13hteil0hd84x5' name='Female Population' table='[&apos;Female Population$&apos;]' type='table'>
            <columns gridOrigin='A1:E5815:no:A1:E5815:0' header='yes' outcome='2'>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Population' ordinal='2' />
              <column datatype='string' name='Planning Area' ordinal='3' />
              <column datatype='string' name='Subzone' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t4ktug13bodyf13hteil0hd84x5' name='Male Population' table='[&apos;Male Population$&apos;]' type='table'>
            <columns gridOrigin='A1:E5815:no:A1:E5815:0' header='yes' outcome='2'>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Population' ordinal='2' />
              <column datatype='string' name='Planning Area' ordinal='3' />
              <column datatype='string' name='Subzone' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='true' value='&quot;0 - 4, 10 - 14, 5 - 9&quot;'>
            <value>&quot;0 - 4&quot;</value>
            <value>&quot;10 - 14&quot;</value>
            <value>&quot;5 - 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;85+&quot;'>
            <value>&quot;85 &amp; Over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 9&quot;'>
            <value>&quot;0 - 4&quot;</value>
            <value>&quot;5 - 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10 - 19&quot;'>
            <value>&quot;10 - 14&quot;</value>
            <value>&quot;15 - 19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20 - 29&quot;'>
            <value>&quot;20 - 24&quot;</value>
            <value>&quot;25 - 29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 39&quot;'>
            <value>&quot;30 - 34&quot;</value>
            <value>&quot;35 - 39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 49&quot;'>
            <value>&quot;40 - 44&quot;</value>
            <value>&quot;45 - 49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 59&quot;'>
            <value>&quot;50 - 54&quot;</value>
            <value>&quot;55 - 59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 69&quot;'>
            <value>&quot;60 - 64&quot;</value>
            <value>&quot;65 - 69&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 79&quot;'>
            <value>&quot;70 - 74&quot;</value>
            <value>&quot;75 - 79&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;80+&quot;'>
            <value>&quot;80 - 84&quot;</value>
            <value>&quot;85 &amp; Over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;85 &amp; Over&quot;' value='85+' />
        </aliases>
      </column>
      <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Classification' datatype='string' name='[Calculation_487303608409006082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] = &apos;0 - 4&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;5 - 9&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;10 - 14&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;15 - 19&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;20 - 24&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;25 - 29&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;30 - 34&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;35 - 39&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;40 - 44&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;45 - 49&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;50 - 54&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;55 - 59&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;60 - 64&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;65 - 69&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;70 - 74&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;75 - 79&apos; THEN &apos;Elderly&apos;&#10;ELSE &apos;Oldest-Old&apos; END' />
        <aliases>
          <alias key='&quot;CHILDREN&quot;' value='Children' />
          <alias key='&quot;EARLY WORKING AGE&quot;' value='Early Working Age' />
          <alias key='&quot;ELDERLY&quot;' value='Elderly' />
          <alias key='&quot;MATURE WORKING AGE&quot;' value='Mature Working Age' />
          <alias key='&quot;OLDEST-OLD&quot;' value='Oldest-Old' />
          <alias key='&quot;PRIME WORKING AGE&quot;' value='Prime Working Age' />
        </aliases>
      </column>
      <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_30DE66ABF91C4D5A934F1AB395E6737A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_487303608409006082]' derivation='None' name='[none:Calculation_487303608409006082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demographic - SG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 9&quot;'>
                  <value>&quot;0 - 4&quot;</value>
                  <value>&quot;5 - 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 19&quot;'>
                  <value>&quot;10 - 14&quot;</value>
                  <value>&quot;15 - 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 29&quot;'>
                  <value>&quot;20 - 24&quot;</value>
                  <value>&quot;25 - 29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>&quot;30 - 34&quot;</value>
                  <value>&quot;35 - 39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>&quot;40 - 44&quot;</value>
                  <value>&quot;45 - 49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>&quot;50 - 54&quot;</value>
                  <value>&quot;55 - 59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>&quot;60 - 64&quot;</value>
                  <value>&quot;65 - 69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>&quot;70 - 74&quot;</value>
                  <value>&quot;75 - 79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>&quot;80 - 84&quot;</value>
                  <value>&quot;85 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[pcto:sum:Calculation_1031465106432032768:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[pcto:sum:Female Population (copy)_1031465106438316033:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2297891395823964166]' derivation='User' name='[usr:Calculation_2297891395823964166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824377863]' derivation='User' name='[usr:Calculation_2297891395824377863:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824545800]' derivation='User' name='[usr:Calculation_2297891395824545800:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395824377863]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Age (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5] / [federated.088ubtx0ksqgnh12wdffk13w2pme].[Age (group)])</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:2] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:3]))</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic - SG (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Classification' datatype='string' name='[Calculation_487303608409006082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] = &apos;0 - 4&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;5 - 9&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;10 - 14&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;15 - 19&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;20 - 24&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;25 - 29&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;30 - 34&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;35 - 39&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;40 - 44&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;45 - 49&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;50 - 54&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;55 - 59&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;60 - 64&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;65 - 69&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;70 - 74&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;75 - 79&apos; THEN &apos;Elderly&apos;&#10;ELSE &apos;Oldest-Old&apos; END' />
              <aliases>
                <alias key='&quot;CHILDREN&quot;' value='Children' />
                <alias key='&quot;EARLY WORKING AGE&quot;' value='Early Working Age' />
                <alias key='&quot;ELDERLY&quot;' value='Elderly' />
                <alias key='&quot;MATURE WORKING AGE&quot;' value='Mature Working Age' />
                <alias key='&quot;OLDEST-OLD&quot;' value='Oldest-Old' />
                <alias key='&quot;PRIME WORKING AGE&quot;' value='Prime Working Age' />
              </aliases>
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487303608409006082]' derivation='None' name='[none:Calculation_487303608409006082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[pcto:sum:Calculation_1031465106432032768:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Age]' />
                <order field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_487303608409006082]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[pcto:sum:Female Population (copy)_1031465106438316033:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
                <order field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Age]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2297891395823964166]' derivation='User' name='[usr:Calculation_2297891395823964166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824377863]' derivation='User' name='[usr:Calculation_2297891395824377863:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824545800]' derivation='User' name='[usr:Calculation_2297891395824545800:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395824377863]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Age:nk]' direction='DESC' />
          <manual-sort column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CHILDREN&quot;</bucket>
              <bucket>&quot;EARLY WORKING AGE&quot;</bucket>
              <bucket>&quot;ELDERLY&quot;</bucket>
              <bucket>&quot;MATURE WORKING AGE&quot;</bucket>
              <bucket>&quot;OLDEST-OLD&quot;</bucket>
              <bucket>&quot;PRIME WORKING AGE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5] / [federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Age:nk])</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:9] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:5]))</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic - SG (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Classification' datatype='string' name='[Calculation_487303608409006082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] = &apos;0 - 4&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;5 - 9&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;10 - 14&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;15 - 19&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;20 - 24&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;25 - 29&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;30 - 34&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;35 - 39&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;40 - 44&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;45 - 49&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;50 - 54&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;55 - 59&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;60 - 64&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;65 - 69&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;70 - 74&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;75 - 79&apos; THEN &apos;Elderly&apos;&#10;ELSE &apos;Oldest-Old&apos; END' />
              <aliases>
                <alias key='&quot;CHILDREN&quot;' value='Children' />
                <alias key='&quot;EARLY WORKING AGE&quot;' value='Early Working Age' />
                <alias key='&quot;ELDERLY&quot;' value='Elderly' />
                <alias key='&quot;MATURE WORKING AGE&quot;' value='Mature Working Age' />
                <alias key='&quot;OLDEST-OLD&quot;' value='Oldest-Old' />
                <alias key='&quot;PRIME WORKING AGE&quot;' value='Prime Working Age' />
              </aliases>
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303608409006082]' derivation='None' name='[none:Calculation_487303608409006082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2297891395823964166]' derivation='User' name='[usr:Calculation_2297891395823964166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824377863]' derivation='User' name='[usr:Calculation_2297891395824377863:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824545800]' derivation='User' name='[usr:Calculation_2297891395824545800:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395824377863]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OLDEST-OLD&quot;</bucket>
              <bucket>&quot;ELDERLY&quot;</bucket>
              <bucket>&quot;MATURE WORKING AGE&quot;</bucket>
              <bucket>&quot;PRIME WORKING AGE&quot;</bucket>
              <bucket>&quot;EARLY WORKING AGE&quot;</bucket>
              <bucket>&quot;CHILDREN&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Early Working Age&quot;</bucket>
              <bucket>&quot;Prime Working Age&quot;</bucket>
              <bucket>&quot;Mature Working Age&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
              <bucket>&quot;Oldest-Old&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5] / [federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk])</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5] * [federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Population:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic - SG (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='true' value='&quot;0 - 4, 10 - 14, 5 - 9&quot;'>
                  <value>&quot;0 - 4&quot;</value>
                  <value>&quot;10 - 14&quot;</value>
                  <value>&quot;5 - 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;85+&quot;'>
                  <value>&quot;85 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[sum:Calculation_1031465106432032768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[sum:Female Population (copy)_1031465106438316033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2297891395823964166]' derivation='User' name='[usr:Calculation_2297891395823964166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824377863]' derivation='User' name='[usr:Calculation_2297891395824377863:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824545800]' derivation='User' name='[usr:Calculation_2297891395824545800:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395824377863]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5] / [federated.088ubtx0ksqgnh12wdffk13w2pme].[Age (group) 1])</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
          </datasources>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[pcto:sum:Calculation_1031465106432032768:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[pcto:sum:Female Population (copy)_1031465106438316033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[sum:Calculation_1031465106432032768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[sum:Female Population (copy)_1031465106438316033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]' />
              <text column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]' />
              <text column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:4] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
          </datasources>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 9&quot;'>
                  <value>&quot;0 - 4&quot;</value>
                  <value>&quot;5 - 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 19&quot;'>
                  <value>&quot;10 - 14&quot;</value>
                  <value>&quot;15 - 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 29&quot;'>
                  <value>&quot;20 - 24&quot;</value>
                  <value>&quot;25 - 29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>&quot;30 - 34&quot;</value>
                  <value>&quot;35 - 39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>&quot;40 - 44&quot;</value>
                  <value>&quot;45 - 49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>&quot;50 - 54&quot;</value>
                  <value>&quot;55 - 59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>&quot;60 - 64&quot;</value>
                  <value>&quot;65 - 69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>&quot;70 - 74&quot;</value>
                  <value>&quot;75 - 79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>&quot;80 - 84&quot;</value>
                  <value>&quot;85 &amp; Over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[sum:Calculation_1031465106432032768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[sum:Female Population (copy)_1031465106438316033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]' />
              <text column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]' />
              <text column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088ubtx0ksqgnh12wdffk13w2pme].[Age (group)]</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
          </datasources>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[sum:Calculation_1031465106432032768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[sum:Female Population (copy)_1031465106438316033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]' />
              <text column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]' />
              <text column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[sum:Calculation_1031465106432032768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[sum:Female Population (copy)_1031465106438316033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2297891395823964166]' derivation='User' name='[usr:Calculation_2297891395823964166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824377863]' derivation='User' name='[usr:Calculation_2297891395824377863:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824545800]' derivation='User' name='[usr:Calculation_2297891395824545800:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395824377863]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5] / [federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Age:nk])</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Calculation_1031465106432032768:qk] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[sum:Female Population (copy)_1031465106438316033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='The demographic structure of the 9 most populated planning areas of Singapore - June 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SG Population by Subzone)' name='federated.088ubtx0ksqgnh12wdffk13w2pme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088ubtx0ksqgnh12wdffk13w2pme'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;85 &amp; Over&quot;' value='85+' />
              </aliases>
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1031465106432032768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Population] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2297891395823964166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((INDEX()) % [Parameters].[Parameter 1]^ 2+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column' datatype='integer' name='[Calculation_2297891395824377863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2297891395823964166]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_2297891395824545800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(([Calculation_2297891395823964166] - [Calculation_2297891395824377863]) / [Parameters].[Parameter 1]) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Classification' datatype='string' name='[Calculation_487303608409006082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] = &apos;0 - 4&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;5 - 9&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;10 - 14&apos; THEN &apos;Children&apos;&#10;ELSEIF [Age] = &apos;15 - 19&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;20 - 24&apos; THEN &apos;Early Working Age&apos;&#10;ELSEIF [Age] = &apos;25 - 29&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;30 - 34&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;35 - 39&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;40 - 44&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;45 - 49&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;50 - 54&apos; THEN &apos;Prime Working Age&apos;&#10;ELSEIF [Age] = &apos;55 - 59&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;60 - 64&apos; THEN &apos;Mature Working Age&apos;&#10;ELSEIF [Age] = &apos;65 - 69&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;70 - 74&apos; THEN &apos;Elderly&apos;&#10;ELSEIF [Age] = &apos;75 - 79&apos; THEN &apos;Elderly&apos;&#10;ELSE &apos;Oldest-Old&apos; END' />
              <aliases>
                <alias key='&quot;CHILDREN&quot;' value='Children' />
                <alias key='&quot;EARLY WORKING AGE&quot;' value='Early Working Age' />
                <alias key='&quot;ELDERLY&quot;' value='Elderly' />
                <alias key='&quot;MATURE WORKING AGE&quot;' value='Mature Working Age' />
                <alias key='&quot;OLDEST-OLD&quot;' value='Oldest-Old' />
                <alias key='&quot;PRIME WORKING AGE&quot;' value='Prime Working Age' />
              </aliases>
            </column>
            <column caption='Male Population' datatype='integer' name='[Female Population (copy)_1031465106438316033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303608409006082]' derivation='None' name='[none:Calculation_487303608409006082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031465106432032768]' derivation='Sum' name='[pcto:sum:Calculation_1031465106432032768:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_487303608409006082]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Female Population (copy)_1031465106438316033]' derivation='Sum' name='[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2297891395823964166]' derivation='User' name='[usr:Calculation_2297891395823964166:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824377863]' derivation='User' name='[usr:Calculation_2297891395824377863:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2297891395824545800]' derivation='User' name='[usr:Calculation_2297891395824545800:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395824377863]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
              <table-calc field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Calculation_2297891395823964166]' ordering-field='[federated.088ubtx0ksqgnh12wdffk13w2pme].[Planning Area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OLDEST-OLD&quot;</bucket>
              <bucket>&quot;ELDERLY&quot;</bucket>
              <bucket>&quot;MATURE WORKING AGE&quot;</bucket>
              <bucket>&quot;PRIME WORKING AGE&quot;</bucket>
              <bucket>&quot;EARLY WORKING AGE&quot;</bucket>
              <bucket>&quot;CHILDREN&quot;</bucket>
              <bucket>&quot;Oldest-Old&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
              <bucket>&quot;Mature Working Age&quot;</bucket>
              <bucket>&quot;Prime Working Age&quot;</bucket>
              <bucket>&quot;Early Working Age&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Planning Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395823964166:qk:2]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Planning Area:nk]' />
              <lod column='[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5] / [federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk])</rows>
        <cols>([federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5] * ([federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:7] + [federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]))</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='3'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Hougang</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.23296873889118486'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0574556'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.67593746776878982'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.79617'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-10'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Jurong West</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.23384595820346174'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.96319'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Children&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.69538440426386217'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.883436'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.52' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Sengkang</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.306153812411673'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.926381'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Children&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.67384620167336251'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:7]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.773006'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Tampines</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.37734373200684868'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.991792'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Children&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.69453138377516821'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:7]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75513'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-19'>
            <formatted-text>
              <run bold='true'>Woodlands</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33665099425840878'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.607143'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Children&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.69609284451952991'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0714286'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>&quot;Elderly&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.495868' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Bedok</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.41846133662762192'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.68615363534265417'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.920245'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Ang Mo Kio</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.2538461453332202'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.68461547903155717'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:7]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.699387'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Yishun</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.27846150564804895'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.66461543275215451'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Calculation_1031465106432032768:qk:7]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.846626'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='3'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Choa Chu Kang</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.20234370697289911'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0328318'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.69453118350357135'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824377863:ok:5]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.088ubtx0ksqgnh12wdffk13w2pme].[pcto:sum:Female Population (copy)_1031465106438316033:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.722298'>
                  <node-reference>
                    <fields>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[usr:Calculation_2297891395824545800:ok:5]</field>
                      <field>[federated.088ubtx0ksqgnh12wdffk13w2pme].[none:Calculation_487303608409006082:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;Oldest-Old&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.490066' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90926' id='1' name='The demographic structure of the 9 most populated planning areas of Singapore - June 2022' w='98698' x='651' y='1151'>
          </zone>
          <zone forceUpdate='true' h='6772' id='3' type-v2='text' w='98698' x='651' y='92077'>
            <formatted-text>
              <run bold='true'>Age Classification Information:</run>
              <run> Children: 0-14, Early Working Age: 15-24, Prime Working Age: 25-54, Mature Working Age: 55-64, Elderly 65-79, Oldest-Old: 80+
</run>
              <run bold='true'>Data Source: </run>
              <run>Singapore Residents by Planning Area / Subzone, Age Group, Sex and Type of Dwelling, June 2022 from</run>
              <run fontcolor='#373a3c' fontname='Source Sans Pro' fontsize='11'></run>
              <run fontcolor='#1f66b6' underline='true'>Department of Statistics, Singapore</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
